.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 8px;
  justify-content: center;
}


.image-container {
  width: 100%;
  height:175px;
  display: flex;
  justify-content: center;

}

.card {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 10px;
  padding: 12px;
  height:400px;
  width: 300px;
  position: relative;
}
.name-price {
  display: flex;
  justify-content: space-between;
}


.image-card {
  max-height: 100%;
  max-width: 100%;

}

.btn-flat {
  color: #29202D;
  padding: 8px 24px;
  border-radius: 4px;
  background: #CEF3F0;
  transition: background 0.3s ease;
  text-decoration: none;
  position: absolute;
  left: 20%;
  top: 80%;
}
.btn-flat:hover {
  background: #FFEBEB;
  color: #29202D;
}
